version: 3

dn: cn=microsoft, ou=schema
objectclass: metaSchema
objectclass: top
cn: microsoft

dn: ou=attributetypes, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.840.113556.1.4.222, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.222
m-name: memberOf
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: FALSE
m-supattributetype: distinguishedName

dn: ou=objectclasses, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.840.113556.1.5.6, ou=objectclasses, cn=microsoft, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.6
m-name: simulatedMicrosoftSecurityPrincipal
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-may: memberOf

dn: dc=jboss,dc=org
dc: jboss
objectClass: top
objectClass: domain
administrativeRole: accessControlSpecificArea

dn: ou=Users,dc=jboss,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: cn=jBossAuthorizationRequirementsACISubentry,dc=jboss,dc=org
objectclass: top
objectclass: subentry
objectclass: accessControlSubentry
cn:jBossAuthorizationRequirementsACISubentry
prescriptiveACI: { identificationTag "AllUsersACI", precedence 10, authenticationLevel none, itemOrUserFirst userFirst: { userClasses { allUsers }, userPermissions { { protectedItems { attributeType { userPassword } }, grantsAndDenials { denyCompare, denyFilterMatch, denyRead } }, { protectedItems { entry, allUserAttributeTypes }, grantsAndDenials { grantFilterMatch, grantCompare, grantDiscloseOnError, grantReturnDN, grantBrowse, grantRead } } } } }
prescriptiveACI: { identificationTag "Admin ACI", precedence 11, authenticationLevel simple, itemOrUserFirst userFirst: { userClasses { name { "uid=admin,ou=system" } }, userPermissions { { protectedItems { entry, allUserAttributeTypesAndValues }, grantsAndDenials { grantFilterMatch, grantRemove, grantCompare, grantDiscloseOnError, grantExport, grantReturnDN, grantRename, grantAdd, grantModify, grantImport, grantInvoke, grantBrowse, grantRead } } } } }
subtreeSpecification: { }

dn: ou=Roles,dc=jboss,dc=org
objectclass: top
objectclass: organizationalUnit
ou: Roles

dn: cn=Admin,ou=Roles,dc=jboss,dc=org
objectClass: top
objectClass: groupOfNames
cn: Admin
member: uid=jduke,ou=Users,dc=jboss,dc=org

dn: cn=GitBucketUser,ou=Roles,dc=jboss,dc=org
objectClass: top
objectClass: groupOfNames
cn: GitBucketUser
member: uid=jduke,ou=Users,dc=jboss,dc=org
member: uid=test,ou=Users,dc=jboss,dc=org

dn: uid=jduke,ou=Users,dc=jboss,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
cn: Java Duke
sn: duke
uid: jduke
userPassword: theduke
memberOf: cn=Admin,ou=Roles,dc=jboss,dc=org
memberOf: cn=GitBucketUser,ou=Roles,dc=jboss,dc=org

dn: uid=test,ou=Users,dc=jboss,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
cn: Test
sn: test
uid: test
userPassword: testtest
memberOf: cn=GitBucketUser,ou=Roles,dc=jboss,dc=org