version: 3

dn: cn=waldap, ou=schema
objectclass: metaSchema
objectclass: top
cn: waldap

dn: ou=attributetypes, cn=waldap, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.840.113556.1.4.222, ou=attributetypes, cn=waldap, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.222
m-name: memberOf
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: FALSE
m-supattributetype: distinguishedName

dn: ou=objectclasses, cn=waldap, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.840.113556.1.5.6, ou=objectclasses, cn=waldap, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.6
m-name: simulatedMemberOfObjectClass
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-may: memberOf
